# MoneyCheckMobile-1

./: MoneyCheck.sln  README.md
MoneyCheck/MoneyCheck/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MoneyCheck.csproj
MoneyCheck/MoneyCheck.Android/: CustomEntryRenderer.cs  MainActivity.cs  MoneyCheck.Android.csproj  SplashActivity.cs
MoneyCheck/MoneyCheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyCheck/MoneyCheck.Android/Resources/: Resource.designer.cs
MoneyCheck/MoneyCheck.Android/Resources/drawable/: MoneyCheckScreen.xml
MoneyCheck/MoneyCheck.Android/Resources/layout/: Tabbar.xml
MoneyCheck/MoneyCheck.Android/Resources/values/: styles.xml
MoneyCheck/MoneyCheck.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyCheck.iOS.csproj
MoneyCheck/MoneyCheck.iOS/Properties/: AssemblyInfo.cs
MoneyCheck/MoneyCheck/Controls/: DebtControl.xaml  DebtControl.xaml.cs  DebtorControl.xaml  DebtorControl.xaml.cs  GridControl.xaml  GridControl.xaml.cs
MoneyCheck/MoneyCheck/Converters/: BoolToValueConverter.cs
MoneyCheck/MoneyCheck/Helpers/: BackupHelper.cs  DataHelper.cs  MD5HasherHelper.cs  MailHelper.cs  RefactoringHelper.cs  RequestHelper.cs  TimeHelper.cs
MoneyCheck/MoneyCheck/Interfaces/: IRequestMethods.cs
MoneyCheck/MoneyCheck/Methods/: Methods.cs  Requests.cs
MoneyCheck/MoneyCheck/Models/: BackupModel.cs  Category.cs  DebtType.cs  DebtorType.cs  InflationChunkModel.cs  LogInModel.cs  LogUpModel.cs  Purchase.cs  ResponseModel.cs  TokenModel.cs  UserBalance.cs
MoneyCheck/MoneyCheck/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  TabbPage.xaml  TabbPage.xaml.cs
MoneyCheck/MoneyCheck/Pages/SubPages/: CalcPage.xaml  CalcPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatPage.xaml  StatPage.xaml.cs
MoneyCheck/MoneyCheck/Pages/SubPages/SubPagesMethods/: AddDebtPage.xaml  AddDebtPage.xaml.cs  AddDebtorPage.xaml  AddDebtorPage.xaml.cs  AddPurchasePage.xaml  AddPurchasePage.xaml.cs  DebtorsViewPage.xaml  DebtorsViewPage.xaml.cs  DebtsOfDebtorListPage.xaml  DebtsOfDebtorListPage.xaml.cs  PurchaseEditPage.xaml  PurchaseEditPage.xaml.cs  PurchasesListPage.xaml  PurchasesListPage.xaml.cs
